{
  "$schema": "https://json.schemastore.org/semantic-release.json",
  "branches": ["main"],
  "plugins": [
    ["@semantic-release/commit-analyzer", { "preset": "conventionalcommits" }],
    "@semantic-release/release-notes-generator",
    [
      "@semantic-release/exec",
      {
        "publishCmd": "git tag -f v${nextRelease.version.split('.')[0]} ${nextRelease.gitTag} && git push origin -f v${nextRelease.version.split('.')[0]}"
      }
    ],
    [
      "@semantic-release/github",
      {
        "failCommentCondition": false,
        "labels": ["r: semantic-release"],
        "releasedLabels": ["released :bookmark:"],
        "successCommentCondition": false
      }
    ]
  ]
}
